<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template" target-language="es-SP">
    <body>
      <trans-unit id="app.menu.toggle" datatype="html">
        <source>Menu</source>
        <target state="translated">Menú</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <note priority="1" from="description">Button to toggle the main menu</note>
      </trans-unit>
      <trans-unit id="app.menu.nexus" datatype="html">
        <source>Nexus</source>
        <target state="translated">Nexus</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <note priority="1" from="description">Menu link to the nexus (feed) page</note>
      </trans-unit>
      <trans-unit id="app.menu.games" datatype="html">
        <source>Games</source>
        <target state="translated">Juegos</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <note priority="1" from="description">Menu link to the games page</note>
      </trans-unit>
      <trans-unit id="app.menu.forum" datatype="html">
        <source>Forum</source>
        <target state="translated">Foros</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Menu link to the forum page</note>
      </trans-unit>
      <trans-unit id="app.menu.groups" datatype="html">
        <source>Groups</source>
        <target state="translated">Grupos</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Menu link to the groups page</note>
      </trans-unit>
      <trans-unit id="app.menu.donate" datatype="html">
        <source>Donate</source>
        <target state="translated">Donar</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <note priority="1" from="description">Menu link to the donation page</note>
      </trans-unit>
      <trans-unit id="shared.pagination.first" datatype="html">
        <source>First</source>
        <target state="translated">Primera</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/pagination.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
        <note priority="1" from="description">Pagination link to the first page</note>
      </trans-unit>
      <trans-unit id="shared.pagination.previous" datatype="html">
        <source>Previous</source>
        <target state="translated">Anterior</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/pagination.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Pagination link to the previous page</note>
      </trans-unit>
      <trans-unit id="shared.pagination.current" datatype="html">
        <source>Page <x id="INTERPOLATION" equiv-text="{{page1}}"/> / <x id="INTERPOLATION_1" equiv-text="{{pageCount}}"/></source>
        <target state="translated">Página <x id="INTERPOLATION" equiv-text="{{page1}}"/> / <x id="INTERPOLATION_1" equiv-text="{{pageCount}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/pagination.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Current page label</note>
      </trans-unit>
      <trans-unit id="shared.pagination.next" datatype="html">
        <source>Next</source>
        <target state="translated">Siguiente</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/pagination.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">Pagination link to the next page</note>
      </trans-unit>
      <trans-unit id="shared.pagination.last" datatype="html">
        <source>Last</source>
        <target state="translated">Última</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/pagination.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">Pagination link to the last page</note>
      </trans-unit>
      <trans-unit id="app.loginNav" datatype="html">
        <source>Sign in</source>
        <target state="translated">Iniciar sesión</target>
        <note priority="1" from="description">Top-bar button to the login page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.heading" datatype="html">
        <source>
      Eternal-Twin registration
    </source>
        <target state="translated">
      Registrarse con Eternal-Twin
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Registration page heading</note>
      </trans-unit>
      <trans-unit id="register.efWarning" datatype="html">
        <source>
      If you played on Eternalfest, your account was imported automatically and you should <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>sign-in with Hammerfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>.
    </source>
        <target state="translated">
      Si jugabas en Eternalfest, tu cuenta fue importada automáticamente y deberías <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>iniciar sesión con Hammerfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>.
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.selectMethod" datatype="html">
        <source>Select your preferred authentication method</source>
        <target state="translated">Selecciona tu método de autenticación preferido</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.method.username" datatype="html">
        <source>Pick a username</source>
        <target state="translated">Elige un nombre de usuario</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.method.email" datatype="html">
        <source>Use my email address (Soon)</source>
        <target state="translated">Usar mi dirección de e-mail (pronto)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.loginLink" datatype="html">
        <source>Already have an account? Sign-in</source>
        <target state="translated">¿Ya tienes una cuenta? Inicia sesión</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.emailAddress" datatype="html">
        <source>Email address</source>
        <target state="translated">Dirección de e-mail</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">Email address field label</note>
      </trans-unit>
      <trans-unit id="register.email.submit" datatype="html">
        <source>Register (Soon)</source>
        <target state="translated">Registrarse (pronto)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.backToMethodSelection" datatype="html">
        <source>Back</source>
        <target state="translated">Atrás</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">85</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.editableProfileInfo" datatype="html">
        <source>Don't worry: you'll be able to edit all the values below in your profile if you ever want to.</source>
        <target state="translated">No te preocupes: podrás editar todos los valores abajo en tu perfil si alguna vez te apetece.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.username" datatype="html">
        <source>Username</source>
        <target state="translated">Nombre de usuario</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Username field label</note>
      </trans-unit>
      <trans-unit id="register.usernameInfo" datatype="html">
        <source>The identifier you want to use to sign-in. It must be a unique name containing only "a-z", "0-9" or "_".</source>
        <target state="translated">El identificador que quieres usar para iniciar sesión. Debe ser un nombre único que contenga solamente "a-z", "0-9" o "_".</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernameRequired" datatype="html">
        <source>
              The username is required.
            </source>
        <target state="translated">
              Se requiere un nombre de usuario.
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernameMinLength" datatype="html">
        <source>
              The username must be at least <x id="INTERPOLATION" equiv-text="{{$RawUsername.minLength}}"/> characters long.
            </source>
        <target state="translated">
              El nombre de usuario debe ser de al menos <x id="INTERPOLATION" equiv-text="{{$RawUsername.minLength}}"/> caracteres de largo.
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernameMaxLength" datatype="html">
        <source>
              The username must be at most <x id="INTERPOLATION" equiv-text="{{$RawUsername.maxLength}}"/> characters long.
            </source>
        <target state="translated">
              El nombre de usuario debe ser, como máximo, de <x id="INTERPOLATION" equiv-text="{{$RawUsername.maxLength}}"/> caracteres de largo.
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernamePattern" datatype="html">
        <source>
              The username can only use the lowercase english letters "a-z" and digits "0-9" (it must start with a
              letter).
            </source>
        <target state="translated">
              El nombre de usuario solo puede contener letras inglesas "a-z" (sin ñ o tildes) y dígitos "0-9" (debe empezar con una
              letra).
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>
      <trans-unit id="displayName" datatype="html">
        <source>Display name</source>
        <target state="translated">Nombre mostrado</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
        <note priority="1" from="description">Display name field label</note>
      </trans-unit>
      <trans-unit id="register.displayNameInfo" datatype="html">
        <source>How your name should be displayed to other players. You can use any letter, spaces and parenthesis.</source>
        <target state="translated">Cómo se debe mostrar tu nombre ante otros jugadores. Puede usar cualquier letra, espacios y paréntesis.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">39</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.displayNameMinLength" datatype="html">
        <source>
            The display name must be at least <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.minLength}}"/> characters long.
          </source>
        <target state="translated">
            El nombre mostrado debe ser de al menos <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.minLength}}"/> caracteres de largo.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">44</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.displayNameMaxLength" datatype="html">
        <source>
            The display name must be at most <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.maxLength}}"/> characters long.
          </source>
        <target state="translated">
            El nombre mostrado debe ser, como máximo, de<x id="INTERPOLATION" equiv-text="{{$UserDisplayName.maxLength}}"/> caracteres de largo.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">47</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.displayNamePattern" datatype="html">
        <source>
            The display name can only use letters, spaces or parenthesis.
          </source>
        <target state="translated">
            El nombre mostrado solo puede contener letras, espacios o paréntesis
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">50</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.password" datatype="html">
        <source>Password</source>
        <target state="translated">Contraseña</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">56</context>
        </context-group>
        <note priority="1" from="description">Password field label</note>
      </trans-unit>
      <trans-unit id="register.passwordRequired" datatype="html">
        <source>
            The password is required.
          </source>
        <target state="translated">
            Se requiere una contraseña.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">60</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.passwordMinLength" datatype="html">
        <source>
            The password must be at least <x id="INTERPOLATION" equiv-text="{{PASSWORD_LEN}}"/> characters long.
          </source>
        <target state="translated">
            La contraseña debe ser de al menos <x id="INTERPOLATION" equiv-text="{{PASSWORD_LEN}}"/> caracteres de largo.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">63</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.passwordConfirmation" datatype="html">
        <source>Password confirmation</source>
        <target state="translated">Confirmación de contraseña</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">69</context>
        </context-group>
        <note priority="1" from="description">Password field label</note>
      </trans-unit>
      <trans-unit id="register.passwordConfirmationRequired" datatype="html">
        <source>
            The password confirmation is required.
          </source>
        <target state="translated">
            Se requiere la confirmación de contraseña.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">72</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.passwordConfirmationMatch" datatype="html">
        <source>
            The password confirmation does not match the password.
          </source>
        <target state="translated">
            La confirmación de contraseña no coincide con la contraseña.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.username.submit" datatype="html">
        <source>Register</source>
        <target state="translated">Registrarse</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">80</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.username.unknownError" datatype="html">
        <source>
        Registration error: the username is invalid or already used, please report this error if it persists.
      </source>
        <target state="translated">
        Error de registración: el nombre de usuario es inválido o ya está usado, por favor, informa de este error si persiste.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">81</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.presentation" datatype="html">
        <source>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      On March 27th 2020, Motion-Twin published <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>a message<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> on its
      platform Twinoid about the end of Flash by the end of 2020. Their games will be gradually closed based on how the
      player-base dwindles.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Faced with the situation, a few players decided to start a project to save those games: the project Eternal-Twin.
      Their goal is to keep the corresponding online communities alive and avoid losing this part of video-gaming
      history.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      This project is lead by MrPapy and Demurgos. Anyone is free to join and help.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Useful links:
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;ul>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin Discord server<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Main communication channel<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_2" ctype="x-a" equiv-text="&lt;a>"/>Eternal Twinpedia<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Wiki for the Motion-Twin games<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_3" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin Gitlab organization<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: All our source-code<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
    <x id="CLOSE_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;/ul>"/>
  </source>
        <target state="translated"><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      El 27 de marzo de 2020, Motion-Twin publicó <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>un anuncio<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> en su plataforma
      Twinoid sobre el fin del soporte de Flash a finales de 2020. Sus juegos se cerrarán gradualmente a medida que sus respectivas audiencias se reduzcan.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Ante esta situación, algunos jugadores han decidido lanzar un proyecto para salvar estos juegos: el proyecto Eternal-Twin.
      Su objetivo es mantener vivas las comunidades de estos juegos y evitar la desaparición de esta herencia común de los videojuegos.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Este proyecto está dirigido por MrPapy y Demurgos. Todos pueden unirse a nosotros y ayudar.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Enlaces útiles :
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;ul>"/><x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>Servidor Discord Eternal-Twin<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Principal canal de comunicación<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/><x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_2" ctype="x-a" equiv-text="&lt;a>"/>Eternal Twinpedia<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Wiki para los juegos de Motion-Twin<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/><x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_3" ctype="x-a" equiv-text="&lt;a>"/>Organización Eternal-Twin en Gitlab<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Todo nuestro código fuente<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/><x id="CLOSE_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;/ul>"/></target>
        <note priority="1" from="description">Presentation of the Eternal-Twin project</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.generalTitle" datatype="html">
        <source>
    General informations
  </source>
        <target state="translated">
    Información general
  </target>
        <note priority="1" from="description">Title of the general informations section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.generalWhoAreWe" datatype="html">
        <source>
    Eternal-Twin is a non-commercial website operate by hobbyists. Its the goal to archive Motion-Twin's games. This
    means we want to ensure they remain available even if the official website closes. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>We are not related to
    Motion-Twin<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/>.
  </source>
        <target state="translated">
    Eternal-Twin es un sitio web no comercial operado por aficionados. Su meta es archivar los juegos de Motion-Twin. Esto
    significa que queremos asegurar que permanezcan disponibles incluso si el sitio web oficial cierra. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>No estamos relacionados con
    Motion-Twin<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/>.
  </target>
        <note priority="1" from="description">Section describing who we are</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.generalNoCheating" datatype="html">
        <source>
    We reverse engineered some of the games: this is done with the sole purpose of archiving them. We oppose anyone
    using information we found in order to gain an unfair advantage in any game (even single-player games). We base our
    judgement on the expectation of the community, not on what is technically possible or not: something may be possible
    while still being considered cheating.
  </source>
        <target state="translated">
    Hemos hecho ingeniería inversa en algunos de los juegos: esto se hace con el único propósito de archivarlos. Nos oponemos a que cualquier persona
    use información que hayamos encontrado para tener una ventaja injusta en cualquier juego (incluso los juegos de un jugador). Basamos nuestro
    juicio en lo que espera la comunidad, no en lo que es técnicamente posible o no: algo puede ser posible
    y que sea considerado hacer trampa.
  </target>
        <note priority="1" from="description">Section explaining we're against cheating</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legalLink" datatype="html">
        <source>Legal notices</source>
        <target state="translated">Avisos legales</target>
        <note priority="1" from="description">Link to legal notices</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">41</context>
        </context-group>
      </trans-unit>
      <trans-unit id="donate.title" datatype="html">
        <source>Donate</source>
        <target state="translated">Donar</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/donate/donate.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Title of the donation section</note>
      </trans-unit>
      <trans-unit id="donate.introduction" datatype="html">
        <source>
    Eternal-Twin is a free website. We only depend on donations to cover our costs and stay online.
    The website is maintained by volunteers and we do not generate any profit.
    Eternal-Twin wants to archive the Motion-Twin games and provide a place for their communities.
    If you like what we do and want to help us, consider making a donation.
  </source>
        <target state="translated">
    Eternal-Twin es un sitio web libre. Solo dependemos de donaciones para cubrir nuestros gastos y mantenernos en línea.
    El sitio web está mantenido por voluntarios y no obtenemos ningún beneficio.
    Eternal-Twin quiere archivar los juegos de Motion Twin y proporcionar un lugar a sus comunidades.
    Si te gusta lo que hacemos y nos quieres ayudar, considera hacer una donación.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/donate/donate.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Introduction to the donation section</note>
      </trans-unit>
      <trans-unit id="donate.stars" datatype="html">
        <source>
    We decided to use the <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>OpenCollective<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> platform
    to transparently manage our donations and costs. Eternal-Twin first needs to pass a manual review
    from OpenCollective to prove that we are a legitimate project before we can accept donations.
    One of their requirements asks for 100 stars on <x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>the Eternal-Twin
    Gitlab project<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>The best way to help is to add a star on Gitlab!<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/>
  </source>
        <target state="translated">
    Decidimos usar la plataforma <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>OpenCollective<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>
    para manejar nuestras donaciones y gastos de forma transparente. Primero, Eternal-Twin necesita pasar una revisión manual
    de OpenCollective para probar que somos un proyecto legítimo antes de poder aceptar donaciones.
    Uno de los requisitos es conseguir 100 estrellas en el proyecto de Gitlab
    de <x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>¡La mejor manera de ayudar es dándole una estrella en Gitlab!<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/donate/donate.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <note priority="1" from="description">Paragraph on the star goal</note>
      </trans-unit>
      <trans-unit id="donate.starRepoGif" datatype="html">
        <source>Star the repository</source>
        <target state="translated">Da una estrella al repositorio</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/donate/donate.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Label for the GIF showing how to star the Gitlab repository</note>
      </trans-unit>
      <trans-unit id="app.settingsNav" datatype="html">
        <source>Settings</source>
        <target state="translated">Ajustes</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Top-bar link to the user settings page</note>
      </trans-unit>
      <trans-unit id="login.registrationLink" datatype="html">
        <source>Need an account? Register</source>
        <target state="translated">¿Necesitas una cuenta? Regístrate</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.method.etwin" datatype="html">
        <source>Sign in with Eternal-Twin</source>
        <target state="translated">Iniciar sesión con Eternal-Twin</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.password" datatype="html">
        <source>Password</source>
        <target state="translated">Contraseña</target>
        <note priority="1" from="description">Password field label</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.passwordRequired" datatype="html">
        <source>
        The password is required.
      </source>
        <target state="translated">
        Se requiere una contraseña.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.etwin.submit" datatype="html">
        <source>Sign in</source>
        <target state="translated">Iniciar sesión</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
        <note priority="1" from="description">Submit the Eternal-Twin login form label</note>
      </trans-unit>
      <trans-unit id="login.etwin.unknownError" datatype="html">
        <source>
    Failed to authenticate: please check your credentials.
  </source>
        <target state="translated">
    La autenticación ha fallado: por favor, comprueba tus credenciales.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.hammerfestServer" datatype="html">
        <source>Server</source>
        <target state="translated">Servidor</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <note priority="1" from="description">Hammerfest server label</note>
      </trans-unit>
      <trans-unit id="login.hammfestUsername" datatype="html">
        <source>Hammerfest username</source>
        <target state="translated">Nombre de usuario de Hammerfest</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <note priority="1" from="description">Hammerfest username address field label</note>
      </trans-unit>
      <trans-unit id="login.hammerfestUsernameRequired" datatype="html">
        <source>
        The username is required.
      </source>
        <target state="translated">
        Se requiere un nombre de usuario.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.hammerfest.submit" datatype="html">
        <source>Sign in</source>
        <target state="translated">Iniciar sesión</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">39</context>
        </context-group>
        <note priority="1" from="description">Submit the Hammerfest login form label</note>
      </trans-unit>
      <trans-unit id="login.hammerfest.unknownError" datatype="html">
        <source>
    Failed to authenticate: please check your credentials.
  </source>
        <target state="translated">
    La autenticación ha fallado: por favor, comprueba tus credenciales.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.twinoid.submit" datatype="html">
        <source>Sign in (Soon)</source>
        <target state="translated">Iniciar sesión (pronto)</target>
        <note priority="1" from="description">Submit the Twinoid login form label</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-twinoid.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.signOut" datatype="html">
        <source>Sign out</source>
        <target state="translated">Cerrar sesión</target>
        <note priority="1" from="description">Label of the sign out button</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.signOut.title" datatype="html">
        <source>Sign out</source>
        <target state="translated">Cerrar sesión</target>
        <note priority="1" from="description">Title of the sign out button</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.registerNav" datatype="html">
        <source>Register</source>
        <target state="translated">Registrarse</target>
        <note priority="1" from="description">Top-bar button to the login page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.method.twinoid" datatype="html">
        <source>Sign in with Twinoid</source>
        <target state="translated">Iniciar sesión con Twinoid (pronto)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.method.hammerfest" datatype="html">
        <source>Sign in with Hammerfest</source>
        <target state="translated">Iniciar sesión con Hammerfest</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-twinoid.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.usernameOrEmail" datatype="html">
        <source>Username or email address</source>
        <target state="translated">Nombre de usuario o dirección de e-mail</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <note priority="1" from="description">Username or email address field label</note>
      </trans-unit>
      <trans-unit id="login.usernameOrEmailRequired" datatype="html">
        <source>
        The username or email is required.
      </source>
        <target state="translated">
        Se requiere un nombre de usuario o contraseña.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.title" datatype="html">
        <source>Legal notices</source>
        <target state="translated">Avisos legales</target>
        <note priority="1" from="description">Title of the legal notices section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingTitle" datatype="html">
        <source>Web Hosting Provider</source>
        <target state="translated">Proveedor de alojamiento web</target>
        <note priority="1" from="description">Title of the web hosting provider section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingIntro" datatype="html">
        <source>Eternal-Twin is hosted by
    OVH. These are their contact details:</source>
        <target state="translated">Eternal-Twin es alojado por
    OVH. Estos son sus detalles de contacto:</target>
        <note priority="1" from="description">Introduction paragraph of the web hosting provider section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingNameLabel" datatype="html">
        <source>Name</source>
        <target state="translated">Nombre</target>
        <note priority="1" from="description">Label for the hosting provider name</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingAddressLabel" datatype="html">
        <source>Address</source>
        <target state="translated">Dirección</target>
        <note priority="1" from="description">Label for the hosting provider address</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.cookiesTitle" datatype="html">
        <source>Cookies</source>
        <target state="translated">Cookies</target>
        <note priority="1" from="description">Title of the section on cookies</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.cookiesBody" datatype="html">
        <source>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin avoids any non-necessary cookies.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Necessary cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin uses cookies to support authentication and remember the user's preferred language. Those are
      first-party cookies required for the website to work. You may still disable them in your browser settings, but
      this
      may prevent the website from working.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Other cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>There are no other cookies: no tracking, no analytics, no advertisement.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
  </source>
        <target state="translated"><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin evita las cookies que no sean necesarias.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Cookies necesarias<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin usa cookies para el soporte de autenticación y recordar el idioma preferido del usuario. Estas son
      cookies de origen (first-party cookies), requeridas para que el sitio web funcione. Puedes deshabilitarlas en la configuración de tu navegador, pero
      esto
      puede hacer que el sitio web no funcione.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Otras cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>No hay otras cookies: ni de rastreo, ni analíticas, ni publicidad.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/></target>
        <note priority="1" from="description">Body of the section on cookies</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.personalDataTitle" datatype="html">
        <source>Personal data</source>
        <target state="translated">Datos personales</target>
        <note priority="1" from="description">Title of the personal data section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.personalDataBody" datatype="html">
        <source>Eternal-Twin stores user emails for authentication
    (sign-in and password recovery). No other personal data is
    stored. We do not share, sell or analyze any kind of personal data.</source>
        <target state="translated">Eternalfest almacena emails de usuarios para su autenticación
    (inicio de sesión y recuperación de contraseña). Ningún otro dato personal
    se guarda. No compartimos, vendemos ni analizamos ningún tipo de datos personales.</target>
        <note priority="1" from="description">Body of the personal data section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games.title" datatype="html">
        <source>Games</source>
        <target state="translated">Juegos</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Title of the games section</note>
      </trans-unit>
      <trans-unit id="games.eternalfestTitle" datatype="html">
        <source><x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>Eternalfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/></source>
        <target state="translated"><x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>Eternalfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Title of the Eternalfest game description</note>
      </trans-unit>
      <trans-unit id="games.eternalfestDescription" datatype="html">
        <source>
    <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>Eternalfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> is a reimplementation of <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>Hammerfest<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/>. It has both the
    official levels, and new content!</source>
        <target state="translated"><x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>Eternalfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> es una reimplementación de <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>Hammerfest<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/>. Tiene los
    niveles oficiales, ¡y nuevo contenido!</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">Description of the Eternalfest game</note>
      </trans-unit>
      <trans-unit id="games.moreTitle" datatype="html">
        <source>More</source>
        <target state="translated">Más</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description">Title of the "more games" section</note>
      </trans-unit>
      <trans-unit id="games.moreDescription" datatype="html">
        <source>This section will be expanded
    as new games are published online.</source>
        <target state="translated">Esta sección será expandida
    a medida que se publiquen nuevos juegos en línea.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <note priority="1" from="description">Explanation that more games will be added to the list</note>
      </trans-unit>
      <trans-unit id="forum.addModerator.userLabel" datatype="html">
        <source>New moderator</source>
        <target state="translated">Nuevo moderador</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/add-moderator.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Label for the new moderator user selection</note>
      </trans-unit>
      <trans-unit id="forum.addModerator.submit" datatype="html">
        <source>Add moderator</source>
        <target state="translated">Añadir moderador</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/add-moderator.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.addModerator.unknownError" datatype="html">
        <source>
    Moderator addition failure: unknown server error.
  </source>
        <target state="translated">
    Fallo de adición de moderador: error desconocido del servidor
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/add-moderator.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Error message displayed when the server rejects the moderator addition</note>
      </trans-unit>
      <trans-unit id="forum.deleteModerator.submit" datatype="html">
        <source>Delete moderator</source>
        <target state="translated">Suprimir moderador</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/delete-moderator.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.deleteModerator.unknownError" datatype="html">
        <source>
    Moderator deletion failure: unknown server error.
  </source>
        <target state="translated">
    Fallo de supresión de moderador: error desconocido del servidor.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/delete-moderator.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">28</context>
        </context-group>
        <note priority="1" from="description">Error message displayed when the server rejects the moderator deletion</note>
      </trans-unit>
      <trans-unit id="forum.homeTitle" datatype="html">
        <source>
    Forum
  </source>
        <target state="translated">
    Foros
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-home.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Title of the main page of the forum</note>
      </trans-unit>
      <trans-unit id="forum.newPostLink" datatype="html">
        <source>Reply</source>
        <target state="translated">Responder</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-thread.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <note priority="1" from="description">Link to the thread reply (new post) page</note>
      </trans-unit>
      <trans-unit id="forum.newPostLink.guest" datatype="html">
        <source>Sign in to reply</source>
        <target state="translated">Iniciar sesión para responder</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-thread.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
        <note priority="1" from="description">Link to the thread reply (new post) page for guests (redirect through login)</note>
      </trans-unit>
      <trans-unit id="forum.error.threadNotFound" datatype="html">
        <source>Forum thread not found</source>
        <target state="translated">Tema del foro no encontrado</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-thread.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-post.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <note priority="1" from="description">Forum thread not found error message</note>
      </trans-unit>
      <trans-unit id="forum.newThreadLink" datatype="html">
        <source>New thread</source>
        <target state="translated">Nuevo tema</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-section.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Link to the thread creation page</note>
      </trans-unit>
      <trans-unit id="forum.newThreadLink.guest" datatype="html">
        <source>Sign in to create a new thread</source>
        <target state="translated">Iniciar sesión para crear un nuevo tema</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-section.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <note priority="1" from="description">Link to the thread creation page for guests (redirect through login)</note>
      </trans-unit>
      <trans-unit id="forum.moderatorsTitle" datatype="html">
        <source>Moderators</source>
        <target state="translated">Moderadores</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-section.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
        <note priority="1" from="description">Title of the moderator list section (on a section page)</note>
      </trans-unit>
      <trans-unit id="forum.noModerators" datatype="html">
        <source>
          There are no users with elevated privilege on this forum section. Only administrators can manage this section.
        </source>
        <target state="translated">
          No hay usuarios con privilegio elevado en esta sección del foro. Solo los administradores puede manejar esta sección.
        </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-section.component.html</context>
          <context context-type="linenumber">35</context>
        </context-group>
        <note priority="1" from="description">Message indicating that the thread section moderator list is empty</note>
      </trans-unit>
      <trans-unit id="forum.error.sectionNotFound" datatype="html">
        <source>Forum section not found</source>
        <target state="translated">Sección del foro no encontrado</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-section.component.html</context>
          <context context-type="linenumber">43</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
        <note priority="1" from="description">Forum section not found error message</note>
      </trans-unit>
      <trans-unit id="forum.newPost.title" datatype="html">
        <source>Post a reply for <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/><x id="INTERPOLATION" equiv-text="{{thread.title}}"/><x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="translated">Enviar una respuesta en <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/><x id="INTERPOLATION" equiv-text="{{thread.title}}"/><x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-post.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">Title for the thread reply (new post) form</note>
      </trans-unit>
      <trans-unit id="forum.newPost.content" datatype="html">
        <source>Body</source>
        <target state="translated">Cuerpo</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-post.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Content of the thread reply (new post)</note>
      </trans-unit>
      <trans-unit id="forum.newPost.submit" datatype="html">
        <source>Post the reply</source>
        <target state="translated">Enviar la respuesta</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-post.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newPost.unknownError" datatype="html">
        <source>
            Post creation failure: unknown server error on reply.
          </source>
        <target state="translated">
            Fallo de envío: error desconocido del servidor al responder
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-post.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
        <note priority="1" from="description">Error message displayed when the server rejects the new post</note>
      </trans-unit>
      <trans-unit id="forum.newThread.title" datatype="html">
        <source>New thread in <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/><x id="INTERPOLATION" equiv-text="{{section.displayName}}"/><x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="translated">Nuevo tema en <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/><x id="INTERPOLATION" equiv-text="{{section.displayName}}"/><x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <note priority="1" from="description">Title for the thread creation form</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.titleLabel" datatype="html">
        <source>Thread title</source>
        <target state="translated">Título del tema</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Title of the new thread</note>
      </trans-unit>
      <trans-unit id="forum.newThread.titleRequired" datatype="html">
        <source>
                The title is required.
              </source>
        <target state="translated">
                Se necesita un título.
              </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.titleMinLength" datatype="html">
        <source>
                The title must be at least <x id="INTERPOLATION" equiv-text="{{$ForumThreadTitle.minLength}}"/> characters long.
              </source>
        <target state="translated">
                El título debe tener <x id="INTERPOLATION" equiv-text="{{$ForumThreadTitle.minLength}}"/> caracteres como mínimo.
              </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.titleMaxLength" datatype="html">
        <source>
                The title must be at most <x id="INTERPOLATION" equiv-text="{{$ForumThreadTitle.maxLength}}"/> characters long.
              </source>
        <target state="translated">
                El título debe tener <x id="INTERPOLATION" equiv-text="{{$ForumThreadTitle.maxLength}}"/> caracteres como máximo.
              </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.content" datatype="html">
        <source>Body</source>
        <target state="translated">Cuerpo</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <note priority="1" from="description">Content of the first post of the new thread</note>
      </trans-unit>
      <trans-unit id="forum.newThread.submit" datatype="html">
        <source>Create a new thread</source>
        <target state="translated">Crear nuevo tema</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.unknownError" datatype="html">
        <source>
            Thread creation error: unknown server error on creation.
          </source>
        <target state="translated">
            Error de creación de tema: error desconocido del servidor al crear.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.post.editLink" datatype="html">
        <source>Edit</source>
        <target state="translated">Editar</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/short-forum-post.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">Link to the post edition page</note>
      </trans-unit>
      <trans-unit id="forum.post.deleted" datatype="html">
        <source>Deleted post</source>
        <target state="translated">Mensaje suprimido</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/short-forum-post.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">Message replacing the content of a deleted post</note>
      </trans-unit>
      <trans-unit id="forum.post.title" datatype="html">
        <source>Update post in <x id="INTERPOLATION" equiv-text="{{post.thread.title}}"/>, by <x id="START_TAG_ETWIN-FORUM-ACTOR" ctype="x-etwin-forum-actor" equiv-text="&lt;etwin-forum-actor>"/><x id="CLOSE_TAG_ETWIN-FORUM-ACTOR" ctype="x-etwin-forum-actor" equiv-text="&lt;/etwin-forum-actor>"/>, at <x id="INTERPOLATION_1" equiv-text="{{post.ctime | date : &quot;short&quot;}}"/></source>
        <target state="translated">Mensaje actualizado en <x id="INTERPOLATION" equiv-text="{{post.thread.title}}"/>, por <x id="START_TAG_ETWIN-FORUM-ACTOR" ctype="x-etwin-forum-actor" equiv-text="&lt;etwin-forum-actor>"/><x id="CLOSE_TAG_ETWIN-FORUM-ACTOR" ctype="x-etwin-forum-actor" equiv-text="&lt;/etwin-forum-actor>"/>, <x id="INTERPOLATION_1" equiv-text="{{post.ctime | date : &quot;short&quot;}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">Title for the post details and edition page</note>
      </trans-unit>
      <trans-unit id="forum.updatePost.hideContent" datatype="html">
        <source>Hide message content</source>
        <target state="translated">Ocultar contenido del mensaje</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <note priority="1" from="description">Label for the checkbox to update the forum post and hide (soft remove) its content</note>
      </trans-unit>
      <trans-unit id="forum.updatePost.moderation" datatype="html">
        <source>Moderation warning</source>
        <target state="translated">Advertencia de moderación</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
        <note priority="1" from="description">Label to update the moderation warning linked to a post</note>
      </trans-unit>
      <trans-unit id="forum.updatePost.comment" datatype="html">
        <source>Comment describing the reason of the update</source>
        <target state="translated">Comentario describiendo la razón de la actualización</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
        <note priority="1" from="description">Label for the comment explaining why a post was updated</note>
      </trans-unit>
      <trans-unit id="forum.updatePost.submit" datatype="html">
        <source>Update post</source>
        <target state="translated">Actualizar mensaje</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
