{
  "name": "@eternal-twin/website",
  "version": "0.1.0",
  "description": "Eternal-Twin's website",
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "scripts": {
    "app:deps": "tsc --build tsconfig.deps.json",
    "app:serve:browser": "ng serve",
    "app:serve:server": "ng run etwin:serve-ssr",
    "app:dev:build": "yarn run app:dev:build:browser && yarn run app:dev:build:server",
    "app:dev:build:browser": "ng build",
    "app:dev:build:server": "ng run etwin:server",
    "app:xi18n": "ng run etwin:extract-i18n && xliffmerge",
    "app:prod:build": "yarn run app:deps && yarn run app:prod:build:browser && yarn run app:prod:build:server && yarn run app:prod:build:post",
    "app:prod:build:browser": "ng build --prod --localize",
    "app:prod:build:server": "ng run etwin:server:production --localize",
    "app:prod:build:post": "yarn run app:prod:build:static && yarn run app:prod:build:optimize",
    "app:prod:build:static": "node ./scripts/move-browser-index-to-server.mjs && cpy --parents --cwd \"./src/static\" \"**/*.{gif,ico,jpg,png,svg,woff,woff2}\" \"../../app/browser\"",
    "app:prod:build:optimize": "gzipper compress --include \"gif,ico,jpg,png,svg,woff,woff2\" --exclude gz ./app/browser",
    "main:build": "tsc --build ./src/main/tsconfig.json",
    "main:run": "node --experimental-wasm-modules main/main.js",
    "prestart": "yarn run app:prod:build && yarn run main:build",
    "start": "yarn run main:run",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prerender": "ng run etwin:prerender"
  },
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@eternal-twin/email-console": "^0.1.0",
    "@eternal-twin/email-template-etwin": "^0.1.0",
    "@eternal-twin/hammerfest-http": "^0.1.0",
    "@eternal-twin/oauth-client-http": "^0.1.0",
    "@eternal-twin/local-config": "^0.1.0",
    "@angular/animations": "~10.0.2",
    "@angular/common": "~10.0.2",
    "@angular/compiler": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/forms": "~10.0.2",
    "@angular/localize": "~10.0.2",
    "@angular/platform-browser": "~10.0.2",
    "@angular/platform-browser-dynamic": "~10.0.2",
    "@angular/platform-server": "~10.0.2",
    "@angular/router": "~10.0.2",
    "@koa/cors": "^3.1.0",
    "@nguniversal/common": "^10.0.1",
    "@types/accept-language-parser": "^1.5.1",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-route": "^3.2.4",
    "@types/koa-send": "^4.1.2",
    "@types/koa-static-cache": "^5.1.0",
    "@types/koa__cors": "^3.0.1",
    "@types/url-join": "^4.0.0",
    "accept-language-parser": "^1.5.0",
    "furi": "^2.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-route": "^3.2.0",
    "koa-send": "^5.0.0",
    "koa-static-cache": "^5.1.3",
    "kryo": "^0.11.0",
    "kryo-json": "^0.11.0",
    "kryo-qs": "^0.11.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "url-join": "^4.0.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.1",
    "@angular/cli": "~10.0.1",
    "@angular/compiler-cli": "~10.0.2",
    "@angular/language-service": "~10.0.2",
    "@nguniversal/builders": "^10.0.1",
    "@types/node": "^14.0.14",
    "@types/jasmine": "~3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "cpy-cli": "^3.1.1",
    "gzipper": "^4.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ngx-i18nsupport": "^0.17.1",
    "normalize.css": "^8.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "typescript": "~3.9.6"
  },
  "xliffmergeOptions": {
    "i18nFormat": "xlf",
    "srcDir": "src/locales",
    "genDir": "src/locales",
    "defaultLanguage": "en-US",
    "i18nFile": "messages.en-US.xlf",
    "languages": [
      "de-DE",
      "eo",
      "es-SP",
      "fr-FR"
    ],
    "beautifyOutput": true
  },
  "type": "module"
}
